{
    "name": "C. David Maxey, M.A., Licensed Psychologist Associate, Le Monde French Immersion Public Charter School",
    "short_name": "C. David Maxey, M.A.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a237e",
    "background_color": "#1a237e",
    "start_url": "https://lemonde.cdavidmaxey.com/",
    "display": "standalone"
}